<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-kabber">
            <div class="left-side">

                <div class="nav-link-kabber">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-kabber active-nav-link">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-kabber">
                    <a href="contacts.html">Contacts</a>
                </div>

                <div class="nav-link-kabber">
                    <a href="events.html">Events</a>
                </div>

                <div class="nav-link-kabber">
                    <a href="lifestyle.html">Lifestyle</a>
                </div>

            </div>
            <div class="search-bar">
                <form class="search-box">
                    <input type="text" placeholder="Search">
                    <button>Search</button>
                </form>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <div>GABORONE CITY</div>
                </div>
            </div>
        </div>
        <div class="content-kabber2">
            <div class="two-column-kabber">
                <div class="profile-img-kabber">
                    <img src="img/Gabs.jpg">
                    
                </div>

                <div class="profile-content-kabber">
                        <h1>Hi there! Thanks for visiting our website.</h1>
                        <p1>Gaborone is the capital city of Botswana. It’s known for the Gaborone Game Reserve, sheltering native animals like wildebeest and impala, plus resident and migratory birds.</p1>
                        <p2>To the city’s southwest, rhinos and giraffes inhabit the Mokolodi Nature Reserve. Footpaths lead to city views at the summit of Kgale Hill.</p2>
                        <p3>In the city center, the National Museum and Art Gallery displays art and cultural artifacts. Gaborone has better infrastructure like tired roads, big and multiply malls, fancy hotels and lodges and many other things.</p3>
                        <h1>History about Gaborone</h1>
                        <p4>The city that Kgosi Gaborone founded was first called Gaborone's Village by the first European settlers. It was later shortened to Gaberones.</p4> 
                        <p5>Cecil Rhodes, a mining magnate and founder of the De Beers mining company, built a fort for colonial administration across the river from Gaberones.</p5>
                </div>
              

                <div class="profile-content-kabber">
                        <h1>Our Vision.</h1>
                        <p1>Our Vision is a transformational agenda that defines our aspirations and goals as a Website Team.</p1> 
                        <p2>It aims to transform Gaborone from an upper middle-income city to a high-income city through attracting more tourists and investors from other countries through our website.</p2> 
                        <p3>Our website will set out a compelling vision of what our future will look like and in the process create broad prosperity for not only outsiders but for all, especially locals who never stepped their foot in the city.</p3>
                </div>
                <div class="profile-img-kabber">
                    <img src="img/TDM.jpeg">
                    
                </div>
                <div class="profile-img-kabber">
                    <img src="img/58095962.jpg">
                    
                </div>

                <div class="profile-content-kabber">
                        <h1>Our Mission.</h1>
                        <p1>Our mission is to contribute towards the economic and financial well being of the country by involving in tourists attraction strategies through website, 
                            and for our website to include information about not only Gaborone, but also other parts of Botswana.</p1>
                        <p2>Our crew is also eager to serve our clients with effective website services.</p2>
                </div>
            </div>
            
           
        </div>
    </div>
</body>
</html>